@media screen and (min-width: 375px) {
  .container {
    max-width: 375px;
  }
  .mob-adress-tel {
    color: var(--iris, #4d5ae5);
    font-family: "Roboto", sans-serif;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
}

@media screen and (min-width: 408px){
  .modal {
    max-width: 408px;
  }  
}

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
  .section-one {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-middle.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-one {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-middle-2x.jpg);
    }
  }
  .mob-adress-tel {
    color: var(--iris, #4d5ae5);
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header {
    padding: 0;
}
  .header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .adress-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-open-btn {
    display: none;
  }
  .section-one {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-large.jpg);
    padding: 188px 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-one {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-large-2x.jpg);
    }
  }
  .section-one-title {
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
  }
  .container-section-two {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .section-two-item {
    width: calc((100% - 24px * 1) / 2);
  }
  .section-title-item {
    text-align: left;
  }
  .section-four > .container {
    max-width: 552px;
  }
  .container-four-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-card {
    width: calc((100% - 24px * 1) / 2);
  }
  .section-customers > .container {
    max-width: 552px;
  }
  .customers-icon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
  }
  .customers-icon-block {
    width: calc((100% - 24px * 2) / 3);
    height: 88px;
  }
  .footer > .container {
    max-width: 552px;
  }
  .container-footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 72px 24px;
  }
  .footer-logo {
    justify-content: left;
  }
  .social-text {
    text-align: left;
    padding-right: 24px;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .footer-form-title {
    text-align: left;
  }
  .footer-input {
    width: 264px;
  }
  .footer-button {
    justify-content: left;
    margin: 0;
  }
  .container-portfolio {
    padding: 64px 0 96px 0;
  }

.container-portfolio-button {
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 64px;
  max-width: 100%;
}
.portfolio-button {
  padding: 12px 24px;
}
.container-portfolio-list {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 24px;
}
.portfolio-card {
width: calc((100% - 24px * 1) / 2);
}






}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .header-navigation {
    justify-content: flex-start;
    gap: 76px;
  }
  .address {
    margin-left: auto;
  }
  .adress-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .adress-list-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .adress-list-item:hover,
  .adress-list-item:focus {
    color: var(--ocean, #404bbf);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .section-one-title {
    line-height: 1.07;
    margin-bottom: 48px;
  }
  .section-two {
    padding: 120px 0;
  }
  .container-section-two {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .section-two-item {
    width: 100%;
    width: calc((100% - 24px * 3) / 4);
  }
  .sectiontwo-icon-block {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--cloud, #f4f4fd);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section2-icon {
    height: 64px;
    width: 64px;
  }
  .section-title-item {
    text-align: left;
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .paragraph-style {
    align-self: stretch;
    color: var(--slate, #434455);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    margin-top: 8px;
  }
  .section-three {
    padding-bottom: 120px;
  }
  .section-three {
    padding-bottom: 120px;
    display: flex;
  }
  .container-three-item {
    display: flex;
    gap: 24px;
  }
  .container-three-img {
    width: calc((100% - 24px * 2) / 3);
  }
  .section-title {
    color: var(--navyblue, #2e2f42);
    text-align: center;
    font-size: 36px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
   margin-bottom: 72px;
    text-align: center;
  }
  .section-four > .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section-four {
    background: var(--cloud, #f4f4fd);
    padding: 120px 0;
  }
  .container-four-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .team-card {
    width: calc((100% - 24px * 3) / 4);
  }
  .section-customers {
    padding: 120px 0;
  }
  .section-customers > .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .customers-icon-list {
    display: inline-flex;
    gap: 24px;
    width: 100%;
  }
  .customers-icon-block {
    width: 100%;
    width: calc((100% - 24px * 5) / 6);
  }
  .footer > .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .footer {
    padding: 100px 0;
  }
  .container-footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 100px;
  }
  .footer-logo {
    display: inline-block;
    margin-right: 76px;
  }
  .footer-block {
    margin-bottom: 16px;
  }
  .footer-text {
    min-width: 264px;
    font-weight: 400;
  }
  .footer-paragraf {
    font-weight: 500;
  }
  .footer-input {
    width: 264px;
  }
  .footer-button {
    min-width: 165px;
  }
  .container-portfolio {
    padding: 100px 0 120px 0;
  }
  .container-portfolio-button {
    margin-bottom: 72px;
  }
  .container-portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-card {
  width: calc((100% - 24px * 2) / 3);
  }
  }


